sonar.projectKey=shritizk_devopsscript_com
sonar.organization=shritizk
sonar.host.url=https://sonarcloud.io
sonar.login=9d5cdcdb4b8b1be73fe711ac8e6bfe3b84a538e1
sonar.sources=home
sonar.exclusions=**/migrations/**,**/settings.py,**/static/**,**/myvenv/**,**/__pycache__/**,**/manage.py,**/__init__.py
 